# Kotlin-Exercises

CalculatorApp/app/: build.gradle.kts
CalculatorApp/app/src/main/res/layout/: activity_main.xml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
NavigationAndFragment/: settings.gradle.kts
NavigationAndFragment/app/: build.gradle.kts
NavigationAndFragment/app/src/main/res/layout/: activity_main.xml  fragment_birinci.xml  fragment_ikinci.xml
NavigationAndFragment/app/src/main/res/navigation/: nav_graph.xml
NavigationAndFragment/app/src/main/res/values/: strings.xml
NavigationAndFragment/gradle/wrapper/: gradle-wrapper.properties
RecyclerView_App/: settings.gradle.kts
RecyclerView_App/app/: build.gradle.kts
RecyclerView_App/app/src/main/: AndroidManifest.xml
RecyclerView_App/app/src/main/res/layout/: activity_main.xml  activity_tanitim_aktivitesi.xml  recycler_row.xml
RecyclerView_App/app/src/main/res/values/: themes.xml
RecyclerView_App/app/src/main/res/values-night/: themes.xml
RecyclerView_App/gradle/wrapper/: gradle-wrapper.properties
SharedPreferencesApp/app/: build.gradle.kts
SharedPreferencesApp/app/src/main/res/layout/: activity_main.xml
SharedPreferencesApp/gradle/wrapper/: gradle-wrapper.properties
YemekKitabi/: build.gradle.kts  settings.gradle.kts
YemekKitabi/app/: build.gradle.kts
YemekKitabi/app/src/main/res/layout/: fragment_liste.xml  fragment_tarif.xml  recycler_row.xml
YemekKitabi/gradle/: libs.versions.toml
YemekKitabi/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
