[versions]
agp = "8.2.0"  # 8.5.1'den düşürüldü
kotlin = "1.9.0"
coreKtx = "1.12.0"  # 1.15.0'dan düşürüldü
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.1"  # 3.6.1'den düşürüldü
appcompat = "1.6.1"    # 1.7.0'dan düşürüldü
material = "1.11.0"    # 1.12.0'dan düşürüldü
activity = "1.8.2"     # 1.9.3'ten düşürüldü
constraintlayout = "2.1.4"  # 2.2.0'dan düşürüldü

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }